@layout('layouts.app')
@section('content')
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('dist/assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>All posts</h1>
                            <span class="subheading">Immerse yourself in the world of League of Legends and interact with the community</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    @each(post in posts)
                    <div class="post-preview">
                        <a href="/post/{{post._id}}">
                            <h2 class="post-title">{{post.title}}</h2>
                            <h3 class="post-subtitle">{{post.description}}</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">{{post.username}}</a>
                            {{post.createdAt}}
                        </p>
                    </div>

                    <hr class="my-4" />
                    @endeach
                </div>
            </div>
        </div>
@endsection