@layout('layouts.app')
@section('content')
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{post.image}}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>{{post.title}}</h1>
                            <span class="subheading">{{post.description}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    {{post.content}}
                </div>
            </div>
        </div>
        <!-- Comment form -->
        @if(auth)
        <div class="container pt-5">
            <div class="container">
                <form action="/post/{{post._id}}/comments" method="POST">
                    <div class="form-group">
                        <textarea class="form-control rounded-0" placeholder="Leave a comment here" id="floatingTextArea" rows="5" name ="comment"></textarea>
                    </div>
                    <div class="form-group pt-2">
                        <button class="btn rounded-0 btn-primary w-100">Post</button>
                    </div>
                </form>
            </div>
        </div>
        @endif
        <!-- Display comments -->
        <div class="container pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="list-unstyled">
                            @each(comment in post.comments)
                            <li>
                                <h5>{{ comment.author }}</h5>
                                <p>{{ comment.comment }}</p>
                            </li>
                            @endeach
                        </ul>
                    </div>
                </div>
            </div>
        </div>

@endsection